<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
	<title>Сайт</title>
</head>
<body>
	<div class="menu">
		<div class="menu__logo">
			<img src="resources/logo.png"><br>
			<p>Кафедра компьютерных технологий и электронного обучения</p>			
		</div>
		<div class="menu__burger">
			<span></span>
		</div>
		<nav class="menu__list">
			<ul>
				<li><a href="" class="menu__link">О кафедре</a></li>
				<li><a href="" class="menu__link">Абитуриентам</a></li>
				<li><a href="" class="menu__link">Бакалавриат</a></li>
				<li><a href="" class="menu__link">Магистратура</a></li>
				<li><a href="" class="menu__link">Наука</a></li>
				<li><a href="" class="menu__link">Учебная деятельность</a></li>
				<li><a href="" class="menu__link">Контакты</a></li>
				<li><a href="" class="menu__link">События</a></li>
				<li><a href="" class="menu__link">Партнеры</a></li>
			</ul>
		</nav>
		<div class="menu__phone">
			<img src="resources/phone.png">
			<div class="menu__phone__number">+7 (812) 643-77-67</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="slider">
				<div class="slider__text">
					Мы любим создавать полезное и помогаем в этом нашим студентам. Даем качественное образование и выпускаем отличных специалистов.
				</div>
				<div class="slider__image">
					<img src="resources/image1.png">
				</div>
			</div>
			<div class="program">
				<div class="program__choice">
					<div class="program__bak">Бакалаврская программа</div>
					<div class="program__mag">Магистерская программа</div>
				</div>
				<div class="program__info">
					<div class="program__info__item">
						<div class="program__info__item__1">
							<div class="program__info__text">
								<div class="program__info__text__1">Направление подготовки</div>
								<div class="program__info__text__2">Информатика и вычислительная техника </div>
							</div>
						</div>
						<div class="program__info__item__2">
							<div class="program__info__text">
								<div class="program__info__text__1">Профиль</div>	
								<div class="program__info__text__2">Технологии разработки программного обеспечения</div>
							</div>
						</div>	
					</div>
					<div class="program__info__item">
						<div class="program__info__item__1">
							<div class="program__info__row" style="justify-content: space-between;">
								<div class="program__info__text" style="margin-right: 20px;">
									<div class="program__info__text__1">Код</div>
									<div class="program__info__text__2">09.03.01</div>
								</div>
								<div class="program__info__text" style="margin-right: 20px;">
									<div class="program__info__text__1">Срок обучения</div>
									<div class="program__info__text__2">4 года</div>
								</div>
								<div class="program__info__text">
									<div class="program__info__text__1">Количество мест</div>
									<div class="program__info__text__2">30</div>
								</div>
							</div>
						</div>
						<div class="program__info__item__2">
							<div class="program__info__text">
								<div class="program__info__text__1">Вступительные испытания</div>	
								<div class="program__info__text__2">Информатика и ИКТ (ЕГЭ), Математика (ЕГЭ), Русский язык (ЕГЭ)</div>
							</div>
						</div>
					</div>
					<div class="program__info__item">
						<div class="program__info__text">
							<div class="program__info__text__1">Основные читаемые дисциплины</div>
							<div class="program__info__row">
								<div class="program__info__text__3">Программирование</div>
								<div class="program__info__text__3">Web-проектирование</div>
								<div class="program__info__text__3">Управление IT-проектами</div>
								<div class="program__info__text__3">Дискретная математика</div>
								<div class="program__info__text__3">Разработка интерфейсов</div>
							</div>
						</div>
					</div>
				</div>
				<div class="program__info__2">
					
				</div>
			</div>
			<div class="button">Хочу поступить!</div>
		</div>
		<div class="technologies">
			<div class="technologies__text__1">Нам важно подготовить востребованных разработчиков и преподавателей</div>
			<div class="technologies__text__2">Используем только современные технологии при обучении</div>
			<div class="technologies__images">
				<div class="technologies__images__row" style="margin: 0 0 70px 0;">
					<div class="technologies__images__item"><img src="resources/git.png" alt=""></div>
					<div class="technologies__images__item"><img src="resources/mysql.png" alt=""></div>
					<div class="technologies__images__item"><img src="resources/html.png" alt=""></div>
					<div class="technologies__images__item"><img src="resources/docker.png" alt=""></div>
				</div>
				<div class="technologies__images__row" style="margin: 0 0 40px 0;">
					<div class="technologies__images__item"><img src="resources/python.png" alt=""></div>
					<div class="technologies__images__item"><img src="resources/node.png" alt=""></div>
					<div class="technologies__images__item"><img src="resources/jquery.png" alt=""></div>
					<div class="technologies__images__item"><img src="resources/apache.png" alt=""></div>
				</div>
			</div>
			<div class="button">Подробнее о наших разработках</div>
		</div>
		<footer class="footer">
			<div class="footer__purple">
				<div class="footer__purple__block">
					<div class="footer__purple__header">Абитуриентам</div>
					<div class="footer__purple__links">
						<div class="footer__purple__item">Поступление 2020</div>
						<div class="footer__purple__item">Прием на 1 курс</div>
						<div class="footer__purple__item">Вопрос/ответ</div>
						<div class="footer__purple__item">Контакты приемной комиссии</div>
					</div>
				</div>
				<div class="footer__purple__block">
					<div class="footer__purple__header">Бакалавриат</div>
					<div class="footer__purple__links">
						<div class="footer__purple__item">Гид по курсам</div>
						<div class="footer__purple__item">Полезные материалы</div>
					</div>
				</div>
				<div class="footer__purple__block">
					<div class="footer__purple__header">Магистратура</div>
					<div class="footer__purple__links">
						<div class="footer__purple__item">Поступление 2020</div>
						<div class="footer__purple__item">Прием</div>
						<div class="footer__purple__item">Финансирование</div>
						<div class="footer__purple__item">Миссия</div>
					</div>
				</div>
			</div>
			<div class="footer__orange">
				<div class="footer__orange__item__1">Хотите получать от нас новости?</div>
				<div class="footer__orange__item__2">
					<input type="email" class="footer__orange__item__2">

				</div>
				<div class="footer__orange__item__3">РГПУ им. А. И. Герцена</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>